<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Pong</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/favicon.svg">
</head>
<body>
    <div id="opening-screen">
        <h1>Key Pong</h1>
        <div class="instructions">
            <h2>Instructions:</h2>
            <p>Keep the ball bouncing by using the arrow keys to move the bar left & right!</p>
            <p>When piano keys fall, catch them to hear their sound and make something extra happen too...</p>
        </div>
        <button class="start-game">Let's play!</button>
    </div>


    <!-- <canvas id="canvas" width="700" height="500"></canvas> -->
    <script src="./classes.js"></script>
    <script src="./script.js"></script>
</body>
</html>